<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 50px;
    }

    /* 모바일 */
    @media (max-width:740px) {
        body {
            background-color: red;
            color: #ffb4b4;
        }
    }

    /* 타블렛 */
    @media (min-width:741px) {
        body {
            background-color: rgb(255, 0, 247);
            color: #ffb4b4;
        }
    }

    /* PC */
    @media (min-width:1024px) {
        body {
            background-color: rgb(34, 35, 120);
            color: #ffb4b4;
        }
    }
</style>

<body>
    daeun
</body>

</html>